<#import "components/common.ftl" as c>

<@c.page>
    <h1 class="text-center">КОНТАКТЫ</h1>
    </br>
        <div class="card my-3 pr-3">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="https://peakyblinders.by/wp-content/uploads/2020/11/kontakty-restorana.jpg" class="img-fluid rounded" alt="Photo">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h1 class="card-title">РЕСТОРАН</h5>
                        <img src="https://peakyblinders.by/wp-content/uploads/2023/07/logo-black.png" class="my-3"/>
                        <p class="card-text">Our Kitchen Our Rules</p>
                        <p class="card-text">220052 г. Минск, ул. Гурского, 56</p>
                        <p class="card-text">+375 29 344 44 11</p>
                        <a class="btn btn-outline-dark" href="http://instagram.com/pb.minsk">INSTAGRAM</a>
                    </div>
                </div>
            </div>
        </div>
    </br>
    <h2 class="text-center">ВРЕМЯ РАБОТЫ</h2>
    <p class="text-center">Мы рады видеть вас каждый день круглосуточно</p>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Открыто</th>
                <th scope="col">Закрыто</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Понедельник</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Вторник</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Среда</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Четверг</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Пятница</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Суббота</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <th scope="row">Воскресенье</th>
                <td>00:00</td>
                <td>24:00</td>
            </tr>
        </tbody>
    </table>
</@c.page>