<#import "components/common.ftl" as c>

<@c.page>
    <h1 class="text-center">РЕСТОРАН PEAKY BLINDERS</h1>
    <p class="text-center">КЛАССИКА, СМЕШАННАЯ С СОВРЕМЕННОСТЬЮ!</p>
    <div class="card my-3 pr-3">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="https://peakyblinders.by/wp-content/uploads/2020/11/about_new1.jpg" class="img-fluid rounded" alt="Photo">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title"><strong>Ресторан</br>PEAKY BLINDERS 24/7</strong></h5>
                    <i>РЕСТОРАН АВТОРСКОЙ КУХНИ</i>
                    <p class="card-text">Идеальный баланс между исконно паназиатскими традициями и современными веяниями европейской кухни.</p>
                    <p class="card-text">Ресторан авторской кухни 24/7 PEAKY BLINDERS, в основу которого вложен философский принцип жизни и уникальный стиль был открыт 23 мая 2020 года.</p>
                    <p class="card-text">В меню можно попробовать современные блюда, приготовленные как на углях, так и классическим образом. Процесс приготовления осуществляется круглосуточно в формате Open Kitchen – большая картина личного взаимодействия кухни с гостем и полное погружение в процесс его создания. Это тот момент, когда все сходится в единое гармоничное целое.</p>
                    <p class="card-text">Закажите столик в ресторане прямо сейчас!</p>
                    <a class="btn btn-outline-dark" href="/order">ЗАКАЗАТЬ СТОЛИК В РЕСТОРАНЕ</a>
                </div>
            </div>
        </div>
    </div>
    </br>
    <div class="card my-3 pl-3">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title"><strong>Ваш</br>РЕСТОРАН</strong></h5>
                    <i>КРАСИВЫЕ МЕСТА ПРИТЯГИВАЮТ КРАСИВЫХ ЛЮДЕЙ</i>
                    <p class="card-text">Мы, команда PEAKY BLINDERS, влюблены в то, что мы создаем для Вас 24/7. Мы всегда встретим Вас с улыбкой и окутаем теплом гостеприимства.</p>
                    <p class="card-text">Нам близок дух Англии, описанный в сериале «Острые козырьки», и современной паназиатской кухни. У нас работают лучшие из лучших, настоящие добрые «бандиты», где у каждого припасены парочка захватывающих гастрономических историй, чтобы Ваше пребывание в ресторане стало поистине незабываемым, а приятное послевкусие заставило вернуться к нам снова. Мы будем рады видеть вас круглосуточно!</p>
                    <p class="card-text">Закажите столик в ресторане прямо сейчас!</p>
                    <a class="btn btn-outline-dark" href="/contacts">НАШИ КОНТАКТЫ</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://peakyblinders.by/wp-content/uploads/2023/03/0374-scaled.jpg" class="img-fluid rounded" alt="Photo">
            </div>
        </div>
    </div>
</@c.page>